/* site global settings */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', 'Arial';
}

:root {
  --primary-color-dark: black; 
  --secondary-color: #0800D7; 

  --color-white: white; 
  --padding-between-sections: 15px;

}

.heading__h2{
  font-weight: 800;
  font-size: 32px;
}

.article__h3{
  color:var(--secondary-color);
  font-weight: 700;
  font-size: 24px;
}
/* header */

#header {
  max-height: 90px;
  background-color: var(--secondary-color);
  margin-bottom: 20px;

}
#logo {
font-family: 'Jersey 10';
font-size: 35px;
color: white;
font-weight: 500;
text-align: center;
}

.navigation-bar{
  display: flex;
  justify-content: space-around;
  padding: 10px 5px;
  align-items: center;
}

.button-header{
  background: none;
  border: none;
  width: 50px;
  
}

.icon__hamburger {
  transform: scale(80%);
}

.icon__search {
  transform: scale(70%);
}

/* MAIN */
#main {
  padding: 0 10px;
}

.main__h2 {
  text-align: center;
}

.article__grid {
  max-width: 600px;
  margin: 0 auto;
  width: 100%; 
  height: auto;

}
.article__h3 {
  margin-top: 10px;
}
.article__link {
  text-decoration: none;
  color: black;
  gap: 0.5rem; 
}
.article__img {
  width: 100%;
  height: auto;
}
.article__text {
  margin: 10px 0;
}
.article__date {
  font-style: italic;
}
.grid {
  display: grid;
  gap: 2rem; 
  grid-template-columns: 1fr; 
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, minmax(200px, 1fr)); 
  
  }
}

@media (min-width: 900px) {
  .grid {
  grid-template-columns: repeat(3, minmax(200px, 1fr)); 

  }
}
